CREATE DATABASE jsontest;
USE jsontest;
CREATE TABLE t1(
    j JSON,
    INDEX i1 ( (JSON_VALUE(j, '$.id' RETURNING UNSIGNED)) )
);
---
INSERT INTO t1 SET j = '{"id": 100, "val": [1, 2, 3]}';
INSERT INTO t1 SET j = '{"id": 101, "val": [4, 5, 6, 7]}';
INSERT INTO t1 SET j = '{"id": 110, "val": [8, 9, 0]}';
INSERT INTO t1 SET j = '{"id": 120, "val": [1, 2]}';
INSERT INTO t1 SET j = '{"id": 122, "val": 3}';
INSERT INTO t1 SET j = '{"id": 130, "val": [4, 5]}';
INSERT INTO t1 SET j = '{"id": 140, "val": [6, 7, 8]}';
INSERT INTO t1 SET j = '{"id": 150, "val": [9, 0, 1, 2]}';
INSERT INTO t1 SET j = '{"id": 200, "val": [3, 4, 5]}';
INSERT INTO t1 SET j = '{"id": 220, "val": [6, 7]}';
---
SELECT * FROM t1;
---
EXPLAIN SELECT * FROM t1 WHERE JSON_VALUE(j, ’$.id’ RETURNING UNSIGNED) = 150\G
SHOW CREATE TABLE t1\G
EXPLAIN SELECT * FROM t1 WHERE json_value(‘j‘, _utf8mb4’$.id’ returning unsigned) = 150\G
