SELECT ST_Distance(ST_GeomFromText('POINT(35.681236 139.767125)', 4326), ST_GeomFromText('POINT(34.702485 135.495951)', 4326)) AS dist;
---
CREATE TABLE geom (id INT PRIMARY KEY AUTO_INCREMENT, t TEXT,g GEOMETRY NOT NULL SRID 4326);
SET @g = 'POLYGON((43.06208 141.354361,38.268195 140.869418,37.916124 139.036371,43.06208 141.354361))';
INSERT INTO geom SET t='札幌・仙台・新潟', g=ST_GeomFromText(@g, 4326);
SET @g = 'POLYGON((35.861793 139.64551,35.607285 140.106495,35.530807 139.702997,35.443674 139.637964,35.571257 139.373427,35.861793 139.64551))';
INSERT INTO geom SET t='さいたま・千葉・川崎・横浜・相模原', g=ST_GeomFromText(@g, 4326);
SET @g = 'POLYGON((34.975567 138.382677,34.710865 137.726117,35.181438 136.90642,34.975567 138.382677))';
INSERT INTO geom SET t='静岡・浜松・名古屋', g=ST_GeomFromText(@g, 4326);
SET @g = 'POLYGON((35.011564 135.768149,34.573362 135.483048,34.689486 135.195739,34.693725 135.502254,35.011564 135.768149))';
INSERT INTO geom SET t='京都・堺・神⼾・⼤阪', g=ST_GeomFromText(@g, 4326);
SET @g = 'POLYGON((34.655531 133.919795,32.803216 130.707937,33.590184 130.401689,33.883498 130.875177,34.385289 132.455306,34.655531 133.919795))';
INSERT INTO geom SET t='岡⼭・熊本・福岡・北九州・広島', g=ST_GeomFromText(@g, 4326);
SET @p = ST_GeomFromText('POINT(40.82222 140.747352)', 4326);
SELECT id, t FROM geom WHERE ST_Contains(g, @p);
SELECT id, t FROM geom WHERE ST_Within(@p, g);
SET @p = ST_GeomFromText('POINT(33.284461 131.490709)', 4326);
SELECT id, t FROM geom WHERE ST_Contains(g, @p);
EXPLAIN SELECT id, t FROM geom WHERE ST_Contains(g, @p);
ALTER TABLE geom ADD SPATIAL INDEX(g);
EXPLAIN SELECT id, t FROM geom WHERE ST_Contains(g, @p);
SET @p = ST_GeomFromText('POINT(39.701956 141.15433)', 4326);
SELECT id, t FROM geom WHERE ST_Contains(g, @p);
SELECT id, t FROM geom WHERE MBRContains(g, @p);