CREATE DATABASE subquery_test;
USE subquery_test;
CREATE TABLE t1 (i INT NOT NULL, j INT NOT NULL, k INT NOT NULL);
---
※以下を2万行分実行。
INSERT INTO t1 VALUES(1000 * RAND(), 1000 * RAND(), 1000 * RAND());
---
※以下を5回実行。
INSERT INTO t1 SELECT * FROM t1;
---
ALTER TABLE t1 ADD INDEX (i, j);
EXPLAIN SELECT /*+ NO_DERIVED_CONDITION_PUSHDOWN() */ * FROM (SELECT i, j, SUM(k) FROM t1 GROUP BY i, j) AS dt WHERE i < 10 AND j > 990\G
EXPLAIN SELECT * FROM (SELECT i, j, SUM(k) FROM t1 GROUP BY i, j) AS dt WHERE i < 10 AND j > 990\G